<html>

<head>
  <title>
    Wat zoal is voorgevallen in de van Dortstraat
  </title>
</head>

<body bgcolor=#ffffff>

<table border=3 cellpadding=4 nosave borders >
<tr>
<td><a href="../index.html">^ Up</a></td>
</tr>
</table>

<blockquote>

<h3>
    Geschidenis
</h3>

<p>

  <div id="andere_projecten" class="content-region hide">
    <h2>Andere initiatieven</h2>
    <p>
      <ul> 10.1.2026 Van Dortstraat on Ice (Iniatiefnemers: Alwin, Myrthe)
        <img src="../img/vDortOnIce_10.1.2026.jpg" width="600" height="400" alt="vDort on Ice">
        Foto megaakt door Myrthe.
      </ul>
    </p>
  </div>

<br>

